{
  "name": "github-notetaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "postinstall": "node_modules/.bin/webpack"
  },
  "author": "Seth Bergman <seth.atxwebs@gmail.com> (http://sethbergman.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.8.0",
    "firebase": "^2.3.2",
    "history": "^1.13.1",
    "re-base": "^1.3.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.1",
    "reactfire": "^0.6.0",
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "http-server": "^0.9.0",
    "webpack": "^1.12.9"
  }
}
